# Archery

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: maven_release.yml
archery-common/: build.gradle
archery-common/src/main/java/smartin/archery/: Archery.java
archery-common/src/main/java/smartin/archery/mixin/: FletchingTableMixin.java
archery-common/src/main/java/smartin/archery/screen/: FletchingTableScreen.java  FletchingTableScreenHandler.java
archery-common/src/main/resources/: tm_archery-common.mixins.json
archery-common/src/main/resources/assets/archery/lang/: en_us.json  zh_cn.json
archery-common/src/main/resources/assets/tm_archery/lang/: en_us.json  zh_cn.json
archery-common/src/main/resources/data/archery/miapi/create_options/: arrow_one.json  arrow_stack.json  bow.json  crossbow.json
archery-common/src/main/resources/data/archery/miapi/modular_converter/: arrow.json  bow.json  crossbow.json
archery-common/src/main/resources/data/archery/miapi/synergies/arrow/: arrow.json
archery-common/src/main/resources/data/miapi/create_options/: arrow_one.json  arrow_stack.json  bow.json  crossbow.json
archery-common/src/main/resources/data/miapi/modular_converter/: crossbow.json
archery-common/src/main/resources/data/miapi/skins/module/: alt_longbow.json
archery-common/src/main/resources/data/miapi/synergies/bow/: arrowholder_handle.json  handle.json  sniper_handle.json
archery-common/src/main/resources/data/miapi/synergies/crossbow/: attachment_offset.json  attachment_offset_no_arms.json  crossbow.json
archery-common/src/main/resources/data/tm_archery/miapi/create_options/: arrow_one.json  arrow_stack.json  bow.json  crossbow.json
archery-common/src/main/resources/data/tm_archery/miapi/modular_converter/: arrow.json  bow.json  crossbow.json
archery-fabric/: build.gradle
archery-fabric/src/main/resources/: archery.mixins.json  fabric.mod.json
archery-forge/: build.gradle
archery-forge/src/main/java/smartin/archery/forge/: ArcheryForge.java
archery-forge/src/main/resources/: pack.mcmeta
common/: build.gradle
common/src/main/resources/assets/archery/lang/: en_us.json  zh_cn.json
common/src/main/resources/data/miapi/synergies/arrow/: arrow.json
common/src/main/resources/data/miapi/synergies/bow/: arrowholder_handle.json  bow.json  sniper_handle.json  string.json
fabric/: build.gradle
fabric/src/main/java/smartin/archery/fabric/: ArcheryFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/smartin/archery/forge/: ArcheryForge.java
forge/src/main/resources/: archery.mixins.json
(+250 files in other folders)
