org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1

archives_base_name=Truly-Modular-archery
maven_group=smartin

mod_id=tm_archery
mod_version=2.0
mod_name=Truly Modular: Archery
mod_description=Modular Bows, Crossbows and Arrows
mod_author=Smartin, Panda
credits=KawataroTB, Repeat
github=Truly-Modular.Archery
github_url=Truly-Modular/Archery

architectury_version=9.0.8

miapi_version=1.1.19
nucleus_version=6a86b0cf0d

fabric_loader_version=0.15.6
fabric_api_version=0.86.0+1.20.1
fabric_reach_range_version=2.4.0

forge_version=1.20.1-47.1.3
forge_loader_version_range=[47,)
forge_version_range=[47.1.3,)
forge_caelus_version=3.1.0+1.20
